# Configuration du bot Discord
BOT_TOKEN=votre_token_bot_ici
GUILD_ID=id_de_votre_serveur
MUTED_ROLE_ID=id_du_role_muted
MODERATION_CHANNEL_ID=id_du_salon_moderation

# Rôles protégés (séparés par des virgules)
PROTECTED_ROLES=123456789,987654321

# Rôles spéciaux pour les durées de mute étendues (séparés par des virgules)
SPECIAL_ROLES=123456789,987654321

# Préfixe des commandes
COMMAND_PREFIX=-

